# Einkaufsliste

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  fly.toml  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
frontend/themes/kitchenlist/: styles.css
src/it/java/com/tbleier/kitchenlist/: ApplicationIT.java
src/main/java/com/example/application/: Application.java
src/main/java/com/tbleier/application/: Application.java
src/main/java/com/tbleier/application/views/list/: ListView.java
src/main/java/com/tbleier/essensplanung/: Application.java  ArtikelServicesConfiguration.java  EinkaufslisteServicesConfiguration.java  KategorieServicesConfiguration.java  MainLayout.java
src/main/java/com/tbleier/essensplanung/adapter/in/views/: MainLayout.java
src/main/java/com/tbleier/essensplanung/application/: AddToEinkaufslisteService.java  DecrementZutatService.java  DeleteArtikelService.java  DeleteKategorieService.java  FindAllKategorienService.java  IncrementZutatService.java  ListArtikelService.java  ListZutatenService.java  RemoveZutatService.java  SaveArtikelService.java  SaveKategorieService.java  ZutatenDTOMapper.java
src/main/java/com/tbleier/essensplanung/application/domain/: Artikel.java  Einheit.java  Kategorie.java  Rezept.java
src/main/java/com/tbleier/essensplanung/application/domain/einkaufsliste/: Einkaufsliste.java  Zutat.java
src/main/java/com/tbleier/essensplanung/application/ports/: ArtikelDTO.java  KategorieDTO.java  MoveZutatService.java  RezeptKategorieDTO.java  ZutatDTO.java
src/main/java/com/tbleier/essensplanung/application/ports/in/: CommandResult.java  CommandService.java  QueryService.java
src/main/java/com/tbleier/essensplanung/einkaufsliste/: ArtikelServicesConfiguration.java  EinkaufslisteServicesConfiguration.java  KategorieServicesConfiguration.java
src/main/java/com/tbleier/essensplanung/einkaufsliste/application/: AddToEinkaufslisteService.java  DecrementZutatService.java  DeleteArtikelService.java  DeleteKategorieService.java  FindAllKategorienService.java  IncrementZutatService.java  ListArtikelService.java  ListZutatenService.java  RemoveZutatService.java  SaveArtikelService.java  SaveKategorieService.java  ZutatenDTOMapper.java
src/main/java/com/tbleier/essensplanung/einkaufsliste/application/domain/: Artikel.java  Einheit.java  Kategorie.java  Rezept.java
src/main/java/com/tbleier/essensplanung/einkaufsliste/application/ports/: ArtikelDTO.java  KategorieDTO.java  MoveZutatService.java  RezeptKategorieDTO.java  (+1 more)
src/main/java/com/tbleier/kitchenlist/: Application.java  ApplicationServiceConfiguration.java  ArtikelServicesConfiguration.java  BeanConfigurations.java  EinkaufslisteServicesConfiguration.java  KategorieServicesConfiguration.java
src/main/java/com/tbleier/kitchenlist/application/: AddArtikelService.java  AddToEinkaufslisteService.java  AddZutatService.java  DecrementZutatService.java  DeleteArtikelService.java  DeleteKategorieService.java  FindAllKategorienService.java  IncrementZutatService.java  ListArtikelService.java  ListEinkaufslisteService.java  ListZutatenService.java  RemoveZutatService.java  SaveArtikelService.java  SaveKategorieService.java  ZutatenDTOMapper.java
src/main/java/com/tbleier/kitchenlist/application/domain/: Artikel.java  Einheit.java  Einkaufslistenposition.java  Kategorie.java  ListenEintrag.java  Rezept.java  Zutat.java
src/main/java/com/tbleier/kitchenlist/application/ports/: ArtikelDTO.java  EinkaufslistenPositionDTO.java  KategorieDTO.java  ListenEintragDTO.java  MoveZutatService.java  RezeptKategorieDTO.java  ZutatDTO.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/included/: 1.0_changelog.yaml  1.1_changelog.yaml  1.2_changelog.yaml  1.3_changelog.yaml
src/test/java/com/tbleier/essensplanung/: ApplicationTest.java
src/test/java/com/tbleier/essensplanung/acceptanceTests/: AcceptanceIT.java  AcceptanceTestContext.java  HelloWorldIT.java
src/test/java/com/tbleier/essensplanung/acceptanceTests/steps/: HelloWorldStep.java
src/test/java/com/tbleier/essensplanung/application/: AddToEinkaufslisteServiceTest.java  DecrementZutatServiceTest.java  DeleteArtikelServiceTest.java  DeleteKategorieServiceTest.java  FindAllKategorienServiceTest.java  IncrementZutatServiceTest.java  ListArtikelServiceTest.java  ListZutatenServiceTest.java  RemoveZutatServiceTest.java  SaveArtikelServiceTest.java  SaveKategorieServiceTest.java
src/test/java/com/tbleier/essensplanung/application/ports/: MoveZutatServiceTest.java
src/test/java/com/tbleier/essensplanung/einkaufsliste/acceptanceTests/: AcceptanceITContext.java  EssensplanungAcceptanceIT.java  ScenarioContext.java  StepDefinitionContext.java  WebDriverContext.java
src/test/java/com/tbleier/essensplanung/einkaufsliste/application/: AddToEinkaufslisteServiceTest.java  DecrementZutatServiceTest.java  DeleteArtikelServiceTest.java  DeleteKategorieServiceTest.java  FindAllKategorienServiceTest.java  IncrementZutatServiceTest.java  ListArtikelServiceTest.java  ListZutatenServiceTest.java  RemoveZutatServiceTest.java  SaveArtikelServiceTest.java  SaveKategorieServiceTest.java
src/test/java/com/tbleier/kitchenlist/: ApplicationTest.java
src/test/java/com/tbleier/kitchenlist/application/: AddArtikelServiceTest.java  AddToEinkaufslisteServiceTest.java  AddZutatServiceTest.java  DecrementZutatServiceTest.java  DeleteArtikelServiceTest.java  DeleteKategorieServiceTest.java  FindAllKategorienServiceTest.java  IncrementZutatServiceTest.java  ListArtikelServiceTest.java  ListZutatenServiceTest.java  RemoveZutatServiceTest.java  SaveArtikelServiceTest.java  SaveKategorieServiceTest.java
src/test/java/com/tbleier/kitchenlist/application/ports/: MoveZutatServiceTest.java
src/test/resources/: application.properties
src/test/resources/com.tbleier.essensplanung.acceptanceTests/: helloWorld.feature
src/test/resources/com.tbleier.essensplanung.einkaufsliste.acceptanceTests/: KategorieVerwaltung.feature
(+197 files in other folders)
